DEBUG=1
SECRET_KEY=troque-por-uma-chave-grande-e-secreta
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=barber_system
DB_USER=postgres
DB_PASSWORD=barbearia123
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
